WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Loaded="Grid_Loaded">

        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="39" Margin="400,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""  Width="341" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.587"/>
                    <TranslateTransform X="0.57" Y="0.664"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="399,204,0,0" VerticalAlignment="Top" Width="341" Height="42" FontSize="24" Click="button_Click"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="399,143,0,0" VerticalAlignment="Top" Width="341" Height="38" FontSize="24"/>
        <Label x:Name="label" Content="Login ID" HorizontalAlignment="Left" Margin="291,86,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.853,0.923" Height="38" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="291,143,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.853,0.923" Height="38" FontSize="22"/>

        <Image Name="MyImg" Source="/component/image.jpg" Margin="66,86,531,173" Cursor="Hand"/>


    </Grid>
</Window>
