WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,-5">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="203,130,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.587"/>
                    <TranslateTransform X="0.543" Y="-1.02"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="205,181,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.846,4.484">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.587"/>
                    <TranslateTransform X="-0.601" Y="-0.851"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="308,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.587"/>
                    <TranslateTransform X="0.57" Y="0.664"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="313,228,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-1.012,0.46" Click="btn_login_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.587"/>
                    <TranslateTransform X="-0.568" Y="-1.201"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,81,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbn_type" HorizontalAlignment="Left" Margin="307,75,0,0" VerticalAlignment="Top" Width="229"/>
        <PasswordBox x:Name="txt_password" PasswordChar="*" HorizontalAlignment="Left" Margin="307,181,0,0" VerticalAlignment="Top" Width="229" Height="22"/>
    </Grid>
</Window>
