WpfApp/WpfApp/setting_panel.xaml

<Window x:Class="WpfApp.setting_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="setting_panel" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top" Width="793" Height="419" HorizontalAlignment="Right">
            <TabItem Header="Users">
                <Grid Loaded="get_users">
                    <Label x:Name="lbl" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="116" Margin="12,24,0,0" Content="search by name" RenderTransformOrigin="0.5,0.933" FontSize="14" Grid.ColumnSpan="3" Grid.Column="1"></Label>
                    <TextBox x:Name="txt_searchByName" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Margin="123,24,0,0" Cursor="" RenderTransformOrigin="1.1,0.826" TextChanged="txt_searchByName_TextChanged" Grid.Column="3"/>
                    <DataGrid x:Name="dgv_users" Height="322" Margin="0,0,6,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add New" Height="22" VerticalAlignment="Bottom">
                <Grid Loaded="add_new_user">
                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="61,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="User Type" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.962"/>
                    <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="61,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.885"/>
                    <Label x:Name="label4_Copy" Content="Confirm Password" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="Status" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="205,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="205,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_userType" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="rbtn_active" Content="Active" HorizontalAlignment="Left" Margin="205,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,1.533"/>
                    <RadioButton x:Name="rbtn_deactive" Content="De-active" HorizontalAlignment="Left" Margin="272,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,1.533"/>
                    <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="205,183,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="txt_comfirmpassword" HorizontalAlignment="Left" Margin="205,214,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_addUser" Content="Add" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="120" Click="btn_addUser_Click"/>
                    <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="358,51,0,0" VerticalAlignment="Top" Height="23" Width="193" Foreground="#FFEA1414"/>
                    <Label x:Name="lbl_email" Content="" HorizontalAlignment="Left" Margin="358,85,0,0" VerticalAlignment="Top" Height="23" Width="193" Foreground="#FFEA1414"/>
                    <Label x:Name="lbl_password" Content="" HorizontalAlignment="Left" Margin="358,178,0,0" VerticalAlignment="Top" Height="23" Width="193" Foreground="#FFEA1414"/>
                    <Label x:Name="lbl_confirmpassword" Content="" HorizontalAlignment="Left" Margin="358,209,0,0" VerticalAlignment="Top" Height="23" Width="333" Foreground="#FFEA1414"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>