WpfApp/WpfApp/table_panel.xaml

<Window x:Class="WpfApp.table_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="table_panel" Height="450" Width="800">
    <Grid x:Name="main_grid" Loaded="Grid_Loaded">
        <TabControl TabStripPlacement="Top" Width="727" HorizontalAlignment="Right" Margin="0,57,37,50">
            <TabItem Header="Floor">
                <Grid>
                    <Label x:Name="lbl" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="116" Margin="12,10,0,0" Content="Floor Name" RenderTransformOrigin="0.5,0.933" FontSize="14"/>
                    <TextBox x:Name="txt_floorName" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Margin="133,10,0,0" Cursor="" RenderTransformOrigin="1.1,0.826" FontSize="20" />
                    <Button x:Name="btn_addFloor" Content="ADD" Margin="221,47,426,198" RenderTransformOrigin="1.192,0.647" Click="btn_addFloor_Click" />


                    <TextBox x:Name="txt_searchFloor" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Margin="547,10,0,0"  RenderTransformOrigin="1.1,0.826" TextChanged="floorname_TextChanged" FontSize="20"/>
                    <Label x:Name="lbl_Copy" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="116" Margin="417,10,0,0" Content="Search Floor" RenderTransformOrigin="0.5,0.933" FontSize="14" />



                    <DataGrid x:Name="dgv_floors" Height="193" Margin="12,0" VerticalAlignment="Bottom" SelectionChanged="dgv_floors_SelectionChanged"/>
                    <Button x:Name="btn_delete" Content="DELETE" Margin="133,47,514,198" RenderTransformOrigin="1.192,0.647" Click="btn_deleteFloor_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Table Zones" Height="22" VerticalAlignment="Bottom">
                <Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btn_main_menu" Content="Back" HorizontalAlignment="Left" Margin="680,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.58,1.1" FontSize="14" Click="btn_main_menu_Click"/>
        <Label x:Name="login_type" Content="" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.846" Height="33" Width="313" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FF062693"/>
    </Grid>
</Window>
